marutamachi | CHANGED | rc=0 >>
root:$6$J8tUjinpDNBLPF4H$o5nwzu6DN77TmIAceIkTbSGq8f0ApSGUeLziy1gcxyusRSU9tbr0i.f7CxuBa0W3qDs24woCspNLEU8/I6GVR.:19702:0:99999:7:::
daemon:*:19702:0:99999:7:::
bin:*:19702:0:99999:7:::
sys:*:19702:0:99999:7:::
sync:*:19702:0:99999:7:::
games:*:19702:0:99999:7:::
man:*:19702:0:99999:7:::
lp:*:19702:0:99999:7:::
mail:*:19702:0:99999:7:::
news:*:19702:0:99999:7:::
uucp:*:19702:0:99999:7:::
proxy:*:19702:0:99999:7:::
www-data:*:19702:0:99999:7:::
backup:*:19702:0:99999:7:::
list:*:19702:0:99999:7:::
irc:*:19702:0:99999:7:::
gnats:*:19702:0:99999:7:::
nobody:*:19702:0:99999:7:::
_apt:*:19702:0:99999:7:::
systemd-timesync:*:19702:0:99999:7:::
systemd-network:*:19702:0:99999:7:::
systemd-resolve:*:19702:0:99999:7:::
messagebus:*:19702:0:99999:7:::
uuidd:*:19702:0:99999:7:::
sshd:*:19702:0:99999:7:::
_chrony:*:19702:0:99999:7:::
vagrant:$6$xzY7mq.RQbZq8F4a$nc153wZR8tIQj7ZiBHRoK2GWGELaC5e0UA45yVEc1O7tsdaZRp7hCHmdZPm7QSYZaf0d49NLPiDfzFws3h.k51:20090:0:99999:7:::
systemd-coredump:!!:20090::::::
_rpc:*:20090:0:99999:7:::
statd:*:20090:0:99999:7:::
taro:password@taro:20090:0:99999:7:::
jiro:password@jiro:20090:0:99999:7:::
hanako:password@hanako:20090:0:99999:7:::
